VITE_FIREBASE_API_KEY=AIzaSyC0UT4ycGt-IXM1Pxf1UzFyKKESBTOUkQY
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-17353.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-17353
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-17353.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=565568350429
VITE_FIREBASE_APP_ID=1:565568350429:web:685d6098d7b6260dbbd334
